name: Split
description: Set outputs
branding:
  icon: scissors
  color: blue
inputs:
  msg:
    required: true
    description: String to split
  seperator:
    required: false
    default: ' '
    description: The delimiter to split the string
  maxsplit:
    required: false
    default: '-1'
    description: Maximum number of splits
outputs:
  length:
    description: Length of the splits
  _0:
    description: 1st element
  _1:
    description: 2nd element
  _2:
    description: 3rd element
  _4:
    description: 4th element
  _5:
    description: 5th element
  _6:
    description: 6th element
  _7:
    description: 7th element
  _8:
    description: 8th element
  _9:
    description: 9th element
  _10:
    description: 10th element
  _11:
    description: 11th element
  _12:
    description: 12th element
  _13:
    description: 13th element
  _14:
    description: 14th element
  _15:
    description: 15th element
  _16:
    description: 16th element
  _17:
    description: 17th element
  _18:
    description: 18th element
  _19:
    description: 19th element
  _20:
    description: 20th element
  _21:
    description: 21st element
  _22:
    description: 22nd element
  _23:
    description: 23rd element
  _24:
    description: 24th element
  _25:
    description: 25th element
  _26:
    description: 26th element
  _27:
    description: 27th element
  _28:
    description: 28th element
  _29:
    description: 29th element
  _30:
    description: 30th element
  _31:
    description: 31st element
  _32:
    description: 32nd element
  _33:
    description: 33rd element
  _34:
    description: 34th element
  _35:
    description: 35th element
  _36:
    description: 36th element
  _37:
    description: 37th element
  _38:
    description: 38th element
  _39:
    description: 39th element
  _40:
    description: 40th element
  _41:
    description: 41st element
  _42:
    description: 42nd element
  _43:
    description: 43rd element
  _44:
    description: 44th element
  _45:
    description: 45th element
  _46:
    description: 46th element
  _47:
    description: 47th element
  _48:
    description: 48th element
  _49:
    description: 49th element
  _50:
    description: 50th element
  _51:
    description: 51st element
  _52:
    description: 52nd element
  _53:
    description: 53rd element
  _54:
    description: 54th element
  _55:
    description: 55th element
  _56:
    description: 56th element
  _57:
    description: 57th element
  _58:
    description: 58th element
  _59:
    description: 59th element
  _60:
    description: 60th element
  _61:
    description: 61st element
  _62:
    description: 62nd element
  _63:
    description: 63rd element
  _64:
    description: 64th element
  _65:
    description: 65th element
  _66:
    description: 66th element
  _67:
    description: 67th element
  _68:
    description: 68th element
  _69:
    description: 69th element
  _70:
    description: 70th element
  _71:
    description: 71st element
  _72:
    description: 72nd element
  _73:
    description: 73rd element
  _74:
    description: 74th element
  _75:
    description: 75th element
  _76:
    description: 76th element
  _77:
    description: 77th element
  _78:
    description: 78th element
  _79:
    description: 79th element
  _80:
    description: 80th element
  _81:
    description: 81st element
  _82:
    description: 82nd element
  _83:
    description: 83rd element
  _84:
    description: 84th element
  _85:
    description: 85th element
  _86:
    description: 86th element
  _87:
    description: 87th element
  _88:
    description: 88th element
  _89:
    description: 89th element
  _90:
    description: 90th element
  _91:
    description: 91st element
  _92:
    description: 92nd element
  _93:
    description: 93rd element
  _94:
    description: 94th element
  _95:
    description: 95th element
  _96:
    description: 96th element
  _97:
    description: 97th element
  _98:
    description: 98th element
  _99:
    description: 99th element
  _100:
    description: 100th element
runs:
  using: docker
  image: Dockerfile
  args:
    - ${{ inputs.msg }}
    - ${{ inputs.seperator }}
    - ${{ inputs.maxsplit }}
